<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>THE BEST SERVICES</title>
    <link rel="stylesheet" href="./autoprefixer/styles.css" type="text/css" />
</head>

<body>
    <header class="header">
        <a id="home"></a>
        <div class="header__overground">
            <nav class="nav">
                <div class="logo">
                    <span class="logo__name">LO</span>
                    <span class="logo__name logo__name--color">GO</span>
                </div>
                <div class="nav__anchors-container">
                    <a href="#home" class="nav__anchor">Home</a>
                    <a href="#about" class="nav__anchor">About</a>
                    <a href="#services" class="nav__anchor">Services</a>
                    <a href="#portfolio" class="nav__anchor">Portfolio</a>
                    <a href="#clients" class="nav__anchor">Clients</a>
                    <a href="#contact" class="nav__anchor">Contact</a>
                    <a href="#pages" class="nav__anchor">Pages</a>
                </div>
                <div class="socials nav__socials">
                    <a href="#" class="socials__link socials__link--facebook"></a>
                    <a href="#" class="socials__link socials__link--twitter"></a>
                    <a href="#" class="socials__link socials__link--google-plus"></a>
                </div>
            </nav>
            <div class="slider">
                <button class="slider__btn slider__btn--size-s slider__btn--mirror-arrow"></button>
                <div>
                    <div class="slider__text">
                        <h1 class="slider__title">THE BEST SERVICES</h1>
                        <p class="slider__subtitle">We provide the best services in the world. We provide the best services in the world.
                            <br /> We provide the best services in the world.
                        </p>
                    </div>
                    <div class="slider__bottom slider-bottom">
                        <div class="slider-bottom__inner">
                            <div class="slider-bottom__border slider-bottom__border--left"></div>
                            <div></div>
                        </div>
                        <button class="slider__btn slider__btn--size-b">HIRE US</button>
                        <div class="slider-bottom__inner">
                            <div class="slider-bottom__border slider-bottom__border--right"></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <button class="slider__btn slider__btn--size-s"></button>
            </div>
        </div>
    </header>
    <section class="preview">
        <a id="about"></a>
        <img class="preview__img" src="images/write-593333_1920@1X.png" alt="a picture with a person writing" />
        <div class="preview__text">
            <div class="about-us">
                <h3 class="about-us__title">A LITTLE ABOUT US</h3>
                <hr class="line about-us__line" />
                <p class="about-us__paragraph">
                    We are the company based in India with the motto "Digitalally Designed India." We are the company based in India with the
                    motto "Digitalally Designed India." We are the company based in India with the motto "Digitalally Designed
                    India."
                </p>
                <p class="about-us__paragraph about-us__paragraph--margin">
                    We are the company based in India with the motto "Digitalally Designed India."We are the company based in India with the
                    motto "Digitalally Designed India."We are the company based in India with the motto "Digitalally Designed
                    India."We are the company based in India with the motto "Digitalally Designed India."
                </p>
                <button class="about-us__btn">READ MORE DETAILS</button>
            </div>
        </div>
    </section>
    <section class="section">
        <a id="services"></a>
        <div class="section-title">
            <hr class=" line section-title__line section-title__line--position section-title__line--color" />
            <h3 class="section-title__text">OUR SERVICES</h3>
            <hr class="line section-title__line section-title__line--color" />
        </div>
        <div class="workflow">
            <div class="workflow__container">
                <img src="images/1493843058_Web_Development@1X.png" alt="icon computer" />
                <div class="workflow__info">
                    <h4 class="workflow__title">WEB DEVELOPMENT</h4>
                    <p class="workflow__text">We provide the best world class web development service. We provide the best world class web development
                        service.
                    </p>
                    <button class="workflow__btn">MORE DETAILS</button>
                </div>
            </div>
            <div class="workflow__container">
                <img src="images/1493843058_Web_Development@1X.png" alt="icon computer" />
                <div class="workflow__info">
                    <h4 class="workflow__title">WEB DEVELOPMENT</h4>
                    <p class="workflow__text">We provide the best world class web development service. We provide the best world class web development
                        service.
                    </p>
                    <button class="workflow__btn">MORE DETAILS</button>
                </div>
            </div>
            <div class="workflow__container">
                <img src="images/1493843058_Web_Development@1X.png" alt="icon computer" />
                <div class="workflow__info">
                    <h4 class="workflow__title">WEB DEVELOPMENT</h4>
                    <p class="workflow__text">We provide the best world class web development service. We provide the best world class web development
                        service.
                    </p>
                    <button class="workflow__btn">MORE DETAILS</button>
                </div>
            </div>
            <div class="workflow-arrow">
                <button class="workflow-arrow__btn"></button>
                <button class="workflow-arrow__btn workflow-arrow__btn--mirror-arrow"></button>
            </div>
        </div>
    </section>
    <section class="section">
        <a id="portfolio"></a>
        <div class="section-title">
            <hr class=" line section-title__line section-title__line--position section-title__line--color" />
            <h3 class="section-title__text">FEEDBACK</h3>
            <hr class="line section-title__line section-title__line--color" />
        </div>
        <div class="list">
            <div class="list__item list__item--position">
                <p class="list__text">It always a pleasure doing bussiness whith them. I love the qulity of work.</p>
                <hr class="list__line"/>
                <div class="list__control-container">
                    <button class="list__btn list__btn--left"></button>
                    <span class="list__number list__text">1/10</span>
                    <button class="list__btn"></button>
                </div>
            </div>
            <div class="list__item list-item">
                <div class="list-item__container">
                    <span class="list-item__text list-item__serial-number list-item__text--hidden">01</span>
                    <span class="list-item__text list-item__name list-item__text--hidden">Imran Khan
                        <br />
                        <span class="list-item__text list-item__text--font">CEO, Vesso</span>
                    </span>
                </div>
                <img class="list-item__avatar" src="images/1h.png" />
            </div>
            <div class="list__item list-item">
                <div class="list-item__container">
                    <span class="list-item__text list-item__serial-number list-item__text--hidden">01</span>
                    <span class="list-item__text list-item__name list-item__text--hidden">Imran Khan
                        <br />
                        <span class="list-item__text list-item__text--font">CEO, Vesso</span>
                    </span>
                </div>
                <img class="list-item__avatar" src="images/2h.png" />
            </div>
            <div class="list__item list-item">
                <div class="list-item__container">
                    <span class="list-item__text list-item__serial-number list-item__text--hidden">01</span>
                    <span class="list-item__text list-item__name list-item__text--hidden">Imran Khan
                        <br />
                        <span class="list-item__text list-item__text--font">CEO, Vesso</span>
                    </span>
                </div>
                <img class="list-item__avatar" src="images/3h.png" />
            </div>
        </div>
    </section>
    <section class="section">
            <a id="clients"></a>
        <div class="section-title section-title--color">
            <hr class=" line section-title__line section-title__line--position" />
            <h3 class="section-title__text section-title__text">CLIENTS</h3>
            <hr class="line section-title__line" />
        </div>
        <div class="clients">
            <div class="clients__container">
                <img class="clients__logo" src="images/Adobe_Systems_Logo.png" alt="client's logo" />
                <img class="clients__logo" src="images/HCL.png" alt="client's logo" />
                <img class="clients__logo" src="images/infosys-logo.png" alt="client's logo" />
                <img class="clients__logo" src="images/invision.png" alt="client's logo" />
            </div>
            <div class="clients__container">
                <img class="clients__logo" src="images/cisco-logo.png" alt="client's logo" />
                <img class="clients__logo" src="images/behance.png" alt="client's logo" />
                <img class="clients__logo" src="images/Canva-Logo.png" alt="client's logo" />
                <img class="clients__logo" src="images/instagram-logo.png" alt="client's logo" />
            </div>
        </div>
    </section>
    <section class="feedback">
        <a id="contact"></a>
        <h4 class="feedback__title">Any Queries | Get a quote</h4>
        <div class="feedback__form">
            <p class="feedback__text">If you have any questions or queries regarding our service or pricing don't worry</p>
            <p class="feedback__text">Our experts will call you.</p>
        </div>
        <form class="feedback__form feedback__form--position">
            <input class="feedback__data" type="text" placeholder="Your name" />
            <input class="feedback__data" type="text" placeholder="Your number" />
            <input class="feedback__btn" type="submit" value="Get a call" />
        </form>
    </section>
    <footer class="footer">
        <a id="pages"></a>
        <div class="footer__list footer-list">
            <h5 class="footer-list__title">PRODUCT</h5>
            <hr class="footer-list__line" />
            <a href="#" class="footer-list__anchor">Cost & Governance</a>
            <a href="#" class="footer-list__anchor">Security & Complaince</a>
            <a href="#" class="footer-list__anchor">Product N</a>
            <a href="#" class="footer-list__anchor">Pricing & plans</a>
        </div>
        <div class="footer__list footer-list">
            <h5 class="footer-list__title">LEARN</h5>
            <hr class="footer-list__line" />
            <a href="#" class="footer-list__anchor">Articles</a>
            <a href="#" class="footer-list__anchor">Register a demo</a>
            <a href="#" class="footer-list__anchor">Webinars</a>
            <a href="#" class="footer-list__anchor">FAQs</a>
        </div>
        <div class="footer__list footer-list">
            <h5 class="footer-list__title">COMPANY</h5>
            <hr class="footer-list__line" />
            <a href="#"  class="footer-list__anchor">About</a>
            <a href="#" class="footer-list__anchor">Careers</a>
            <a href="#" class="footer-list__anchor">Partners</a>
            <a href="#" class="footer-list__anchor">Contact</a>
        </div>
        <div class="footer__subscribe footer-subscribe">
            <form class="footer-subscribe__form">
                <input class="footer-subscribe__data" placeholder="Your email" type="text" />
                <input class="footer-subscribe__btn" type="submit" value="Subscribe" />
            </form>
            <div class="footer-subscribe__link socials">
                <a href="#" class="socials__link socials__link--facebook socials__link--color"></a>
                <a href="#" class="socials__link socials__link--twitter socials__link--color"></a>
                <a href="#" class="socials__link socials__link--google-plus socials__link--color"></a>
                <a href="#" class="socials__link socials__link--dribbble socials__link--color"></a>
                <a href="#" class="socials__link socials__link--behance socials__link--color"></a>
                <a href="#" class="socials__link socials__link--instagram socials__link--color"></a>
            </div>
        </div>
    </footer>
</body>

</html>